<!DOCTYPE html>
<html>
<head>
	<title>Страница входа</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
          background-color: #F4F7FA;
          background-image: linear-gradient(to top, #ffffff, #4c74af);
          background-repeat: no-repeat;
          background-attachment: fixed;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888888;
		}
		h1 {
			text-align: center;
			color: #555;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #fff;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4c74af;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #4c74af;
		}
		.link {
			text-align: center;
			color: #555;
			font-size: 14px;
			margin-top: 12px;
		}
		.link a {
			color: #4c74af;
			text-decoration: none;
		}
		.link a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Вход</h1>
		<h2>{{ error }}</h2>
		<form action="{{ url_for('login') }}" method="post">
			<label for="username">Логин:</label>
			<input type="text" id="username" name="username" autocomplete="off"
				   placeholder="Введите логин">

			<label for="password">Пароль:</label>
			<input type="password" id="password" name="password" placeholder="Введите пароль">

			<input type="submit" value="Войти">
		</form>
	</div>
</body>
</html>

